# myrpc

./: pom.xml
myrpc-client/: pom.xml
myrpc-client/src/main/java/myrpc-client/: App.java
myrpc-client/src/test/java/myrpc-client/: AppTest.java
myrpc-service/: pom.xml
myrpc-service/src/main/java/myrpc-service/: App.java
myrpc-service/src/test/java/myrpc-service/: AppTest.java
